{
    "name": "sqlfluff-docs",
    "version": "1.0.0",
    "description": "SQLFluff documentation with VitePress",
    "type": "module",
    "scripts": {
        "docs:prebuild": "python scripts/generate-all-docs.py",
        "docs:dev": "vitepress dev",
        "docs:build": "pnpm run docs:prebuild && vitepress build",
        "docs:preview": "vitepress preview"
    },
    "devDependencies": {
        "@azure/static-web-apps-cli": "^2.0.8",
        "vitepress": "^1.6.4",
        "vue": "^3.5.30"
    },
    "keywords": [
        "sqlfluff",
        "documentation",
        "vitepress"
    ]
}
